
.content
    max-width: 800px
    margin: auto

.padder
    padding: 0px 10px 0px 10px
    color: #ffffff

.html 
    background: "assets/headerbannerFINAL.png" no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
        